# SA_P2_MCSV_ANUNCIOS

Anuncios/: Dockerfile  pom.xml
Anuncios/src/main/java/com/example/Anuncios/: AnunciosApplication.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Aplicacion/CasosUso/CrearAnuncio/: CrearAnuncioDTO.java  CrearAnuncioService.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Aplicacion/CasosUso/EditarAnuncioEspecifico/: EditarAnuncioDTO.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Aplicacion/CasosUso/ListarAnuncioEspecifico/: ListarAnuncioEspecirficoServicio.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Aplicacion/CasosUso/ListarAnunciosCine/: ListarAnunciosCineServicio.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Aplicacion/ports/Input/: CambiarVisibilidadAnuncioInputPort.java  CrearAnuncioInputPort.java  EditarAnuncioEspecificoInputPort.java  ListarAnuncioEspecificoInputPort.java  ListarAnunciosCineInputPort.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Aplicacion/ports/Output/: CambiarVisibilidadAnuncioOutputPort.java  CrearAnuncioOutputPort.java  EditarAnuncioEspecificoOutputPort.java  ExisteAnuncioIdOutputPort.java  ListarAnuncioEspecificoOutputPort.java  ListarAnunciosCineOutputPort.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Dominio/: Anuncio.java  TipoAnuncio.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Dominio/ObjetosValor/: CostosAnuncio.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Infraestructura/Eventos/: AnunciosAdaptadorKafka.java  EnvioMensajesCorreoDTO.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Infraestructura/Eventos/DTO/: EnvioMensajesCorreoDTO.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Infraestructura/Input/rest/: AnuncioRestAdapter.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Infraestructura/Output/: AnuncioPersitenciaAdaptador.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Infraestructura/Output/Entity/: AnuncioEntity.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Infraestructura/Output/Mapper/: AnuncioMapper.java
Anuncios/src/main/java/com/example/Anuncios/Anuncio/Infraestructura/Output/Repository/: AnuncioRepository.java
Anuncios/src/main/java/com/example/Anuncios/AsignacionCIne/Dominio/: AsignacionAnuncio.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Aplicacion/CasosUso/CrearBloqueoAnuncios/: CrearBloqueoAnuncioDTO.java  CrearBloqueoAnuncioService.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Aplicacion/CasosUso/ListarBloqueoAnuncioEspecifico/: LIstarBloqueoAnunciosEspecifico.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Aplicacion/ports/Input/: CrearBloqueoAnunciosCineInputPort.java  ListadoBloqueosCineInputPort.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Aplicacion/ports/Output/: CrearBloqueoAnunciosCineOutputPort.java  ExisteBloqueoAnuncioCIne.java  ListadoBloqueosCineOutputPort.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Dominio/: Anuncio.java  BloqueoAnuncio.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Infraestructura/Input/rest/: BloqueoAnuncioRestAdaptador.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Infraestructura/Output/: BloqueoAnuncioPersistenciaAdaptador.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Infraestructura/Output/Entity/: BloqueoAnuncioEntity.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Infraestructura/Output/Mapper/: BloqueoAnuncioMapper.java
Anuncios/src/main/java/com/example/Anuncios/BloqueoAnuncio/Infraestructura/Output/Repository/: BloqueoAnuncioRepository.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Aplicacion/CasosUso/CrearMaterialAnuncio/: CrearAnuncioDTO.java  CrearMaterialAnuncioDTO.java  CrearMaterialAnuncioService.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Aplicacion/CasosUso/ListarMaterialAnuncioEspecifico/: ListarMaterialEspecificoService.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Aplicacion/ports/Input/: CrearMaterialAnuncioInputPort.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Aplicacion/ports/Output/: CrearMaterialAnuncioOuputPort.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Dominio/: MaterialAnuncio.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Infraestructura/Input/rest/: MaterialAnuncioRestAdapter.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Infraestructura/Output/: MaterialAnuncioPersistenciaAdaptador.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Infraestructura/Output/Entity/: MaterialAnuncioEntity.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Infraestructura/Output/Mapper/: MaterialAnuncioMapper.java
Anuncios/src/main/java/com/example/Anuncios/MaterialAnuncio/Infraestructura/Output/Repository/: MaterialAnuncioRepository.java
Anuncios/src/main/java/com/example/Anuncios/PropiedadAnuncio/Aplicacion/CasosUso/CompletarEstadoPropiedadAnuncio/: CompletarEstadoPropiedadAnuncioService.java
Anuncios/src/main/java/com/example/Anuncios/PropiedadAnuncio/Aplicacion/ports/Input/: CrearPropiedadAnuncioInputPort.java  (+2 more)
Anuncios/src/main/java/com/example/Anuncios/PropiedadAnuncio/Dominio/: PropiedadAnuncio.java  VigenciaAnuncio.java
Anuncios/src/main/java/com/example/Anuncios/PropiedadAnuncio/Infraestructura/Kafka/: PropiedadAnuncioKafkaAdaptador.java
Anuncios/src/main/java/com/example/Anuncios/PropiedadAnuncio/Infraestructura/Output/: PropiedadMaterialPersistenciaAdaptador.java
Anuncios/src/main/java/com/example/Anuncios/S3/Aplicacion/CasoUso/: SubirArchivo.java
Anuncios/src/main/java/com/example/Anuncios/S3/Config/: AwsConfig.java
Anuncios/src/main/java/com/example/Anuncios/S3/Infraestructura/Input/: S3RestAdapatador.java
Anuncios/src/main/resources/: application.yml
Anuncios/src/test/java/com/example/Anuncios/: AnunciosApplicationTests.java
(+29 files in other folders)
